<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Specify Tab Title -->
    <title>Abewd's Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
<div class="body">
  <body>
    <div class="header" style="display: flex; justify-content: space-between">
      <div>
      <h1 class="abewdsportfolio">
         &nbsp  &nbsp  &nbsp  &nbspAbewd's Portfolio
        <h1>
        </div class=nav>
          <ul style="display: flex">
            <li>
              <a href="#About Me">About Me</a>
            </li>
            <li>
              <a href="#Work">Work</a>
            </li>
            <li>
              <a href="#contactme">Contact Me</a>
            </li>
            <li>
              <a href="#Resume">Resume</a>
            </li>
          </ul>
      </div>
    </div>
    <div class="banner">
      <div class="imagetext1">
      <h2>Automobile Inventory Website</h2>
    </div>
    </div>
    <div class="aboutme">
     <li>About<br>Me</li>
    </div>
    <div class="aboutmeparagraph">
      <div class =aboutmefontsize>
        Hi, my name is Abdullah and I am doing my homework. This homework is
      very enjoyebale to do as I am now learnign how to create basic HTML and
      CSS code which will allow me to make a website in the future.
      <br/> <br/>
      My name is Abdullah, I am creating a new paragraph using the BR
      function to create a new line. I am also using text-align, display, font size, etc
    </p>
    </div>
    </div>

    <div class="aboutme">
      <li>Work</li>
     </div>
     <div class="aboutmeparagraph">
      <div>
        <div class="workcontenttop">
          <img src="assets/Images/ferrariinventory.jpg" alt="">
        <div class="textonimages">
          <h2><div>LED WALL </br> <a>testing</a></div></h2>          
          </div>
        </div>
      <div class="workcontentblock1">
        <div class="imagetopleft">
        <img src="assets/Images/lowershotinventory.jpg" alt="upper shot">
        <div class="textonimages">
          <h2><div>LED WALL <a>testing</a></div></h2>          
      </div>
        </div>
        <a>&nbsp;</a>
        <div class="imagetopright">
        <img src="assets/Images/topviewinventory.jpg" alt="upper shot">
        <div class="textonimages">
          <h2><div>LED WALL </br> <a>testing</a></div></h2>          
          </div>
        </div>
      </div>
      <div class="workcontentblock1">
        <div class="imagebottomleft">
        <img src="assets/Images/lowershotinventory.jpg" alt="upper shot">
        <div class="textonimages">
          <h2><div>LED WALL </br> <a>testing</a></div></h2>          
          </div>
        </div>
        <a>&nbsp;</a>
        <div class="imagebottomright">
        <img src="assets/Images/topviewinventory.jpg" alt="upper shot">
        <div class="textonimages">
          <h2><div>LED WALL </br> <a>testing</a></div></h2>          
          </br>
          </div>
        </div>
      </div>
    </div>
     </div>
    


     <div><li><div id="contactme" class=contactme>
      Contact<br>Me</div></li>
    </div>

<div class="footercolors">
    <div class="footer">
            <li>
              <a href="+61405050536">0405050536</a>
            </li>
            <li>
              <a href="https://github.com/abewd/Challenge-Portfolio/">Github</a>
            </li>
            <li>
              <a href="https://open.spotify.com/">Spotify</a>
            </li>
            <li>
              <a href="mailto:abdullahalfadhly@gmail.com">Email</a>
            </li>
          </div>
    </div>
  </div>